# Javascript Node CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-javascript/ for more details
#
version: 2
jobs:
  build:
    machine: true
    environment:
      NODE_ENV: test
      node:
        version: v7.10
      # services:
      #   - postgresql

      # database:
      #   override:
      #     - createdb dms_test

      # Specify service dependencies here if necessary
      # CircleCI maintains a library of pre-built images
      # documented at https://circleci.com/docs/2.0/circleci-images/
      # - image: circleci/mongo:3.4.4

    working_directory: ~/repo
      - image: postgres
        environment:
          POSTGRES_USER: postgres
          POSTGRES_PASSWORD: password
          POSTGRES_DB: dms_test

    steps:
      - checkout
      - run:
          name: upgrade-yarn
          command: 'sudo yarn upgrade --latest'
      # Download and cache dependencies
      - restore_cache:
          key:
          - v1-dependencies-{{ checksum "package.json" }}
          # fallback to using the latest cache if no exact match is found

      - run:
          name: Install Packages
          command: yarn install

      - save_cache:
          paths:
            - node_modules
          key: v1-dependencies-{{ checksum "package.json" }}
          paths:
            - ./node_modules

      run tests:
        name: Run Tests
        command: yarn run test


